<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apk-aq-5iK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--寻息SDK Demo-->
        <scene sceneID="1BX-7R-xeO">
            <objects>
                <tableViewController id="Lf8-vc-6WI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K9S-LU-pax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VpG-c1-oEv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EhV-Dg-SVg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhV-Dg-SVg" id="BdM-DM-n3U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan寻息Beacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geB-QM-jhi">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geB-QM-jhi" firstAttribute="leading" secondItem="BdM-DM-n3U" secondAttribute="leading" constant="8" id="6g7-8R-sJ6"/>
                                                <constraint firstItem="geB-QM-jhi" firstAttribute="top" secondItem="BdM-DM-n3U" secondAttribute="top" constant="11" id="LFW-m6-TMy"/>
                                                <constraint firstAttribute="bottom" secondItem="geB-QM-jhi" secondAttribute="bottom" constant="11.5" id="cDi-B5-De1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="geB-QM-jhi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6g7-8R-sJ6"/>
                                                    <exclude reference="LFW-m6-TMy"/>
                                                    <exclude reference="cDi-B5-De1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="geB-QM-jhi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6g7-8R-sJ6"/>
                                                    <include reference="LFW-m6-TMy"/>
                                                    <include reference="cDi-B5-De1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="7a6-2V-ZyM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aUw-cq-L9L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUw-cq-L9L" id="3o0-qO-ekW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-63-efL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hM5-63-efL" firstAttribute="leading" secondItem="3o0-qO-ekW" secondAttribute="leading" constant="8" id="04L-9Y-AJL"/>
                                                <constraint firstAttribute="bottom" secondItem="hM5-63-efL" secondAttribute="bottom" constant="11.5" id="PRk-Za-HR4"/>
                                                <constraint firstItem="hM5-63-efL" firstAttribute="top" secondItem="3o0-qO-ekW" secondAttribute="top" constant="11" id="nJz-sB-hDJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hM5-63-efL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="04L-9Y-AJL"/>
                                                    <exclude reference="PRk-Za-HR4"/>
                                                    <exclude reference="nJz-sB-hDJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hM5-63-efL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="04L-9Y-AJL"/>
                                                    <include reference="PRk-Za-HR4"/>
                                                    <include reference="nJz-sB-hDJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QT0-x8-IYV" kind="push" id="0VM-oW-Fiz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lEZ-1I-1v9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEZ-1I-1v9" id="akl-sa-fYq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-EX-Ie3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wXP-EX-Ie3" secondAttribute="bottom" constant="11.5" id="OKU-dL-AQg"/>
                                                <constraint firstItem="wXP-EX-Ie3" firstAttribute="leading" secondItem="akl-sa-fYq" secondAttribute="leading" constant="8" id="Qwf-YY-RJn"/>
                                                <constraint firstItem="wXP-EX-Ie3" firstAttribute="top" secondItem="akl-sa-fYq" secondAttribute="top" constant="11" id="VPo-tB-Chx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wXP-EX-Ie3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OKU-dL-AQg"/>
                                                    <exclude reference="Qwf-YY-RJn"/>
                                                    <exclude reference="VPo-tB-Chx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wXP-EX-Ie3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OKU-dL-AQg"/>
                                                    <include reference="Qwf-YY-RJn"/>
                                                    <include reference="VPo-tB-Chx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kHW-3r-g9o" kind="push" id="eXG-Yf-zQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lf8-vc-6WI" id="j3y-Nz-Vak"/>
                            <outlet property="delegate" destination="Lf8-vc-6WI" id="ixS-4W-5Gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="寻息SDK Demo" id="QXL-xP-7xw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSW-t3-sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="429"/>
        </scene>
        <!--Ranging View Controller-->
        <scene sceneID="wM8-y7-Ugq">
            <objects>
                <viewController id="kHW-3r-g9o" customClass="RangingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hm-aF-9pk"/>
                        <viewControllerLayoutGuide type="bottom" id="U6B-m1-0jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIK-q3-8tI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEy-ae-PUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-fK-DJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="1105"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="uWD-Nl-eJz">
            <objects>
                <viewController id="QT0-x8-IYV" customClass="MonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpc-N8-GYU"/>
                        <viewControllerLayoutGuide type="bottom" id="5qm-AS-CB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFT-zn-RUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lB5-Gb-DID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx8-Zw-5F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kc-Q7-X22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Um-Ua-vec">
            <objects>
                <navigationController id="apk-aq-5iK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNE-oq-wSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lf8-vc-6WI" kind="relationship" relationship="rootViewController" id="Nt0-7a-Clh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEY-6T-YLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="429"/>
        </scene>
    </scenes>
</document>
